body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    background-image: url(https://wallpapercave.com/dwp2x/wp3324202.jpg);
    background-size: cover;
}
.block{
    height: 4px;
    width:50px;
    background-color: #3498db;
    margin-top: 8px;
}
.home h1{
    color: #fff;
}
h1{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin:0;
    padding:0;
    color: #0259a6;
}
home h1{
    color: #fff;
}
.left {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* 100% of the viewport height */
    width: 20%; /* 25% of the viewport width */
    background-color: #000912; /* Adjust the background color as needed */
    overflow: hidden; /* Prevent scrolling inside the 'left' div */
    z-index: 2; /* Ensure it's above other elements */
    /* Add any additional styling for your 'left' div */
}
.icons{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.icons a{
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    font-size: 23px;
}

.left-sections{
    row-gap: 20px;
;
    align-items: flex-start;
    margin-left: 0px;
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.left-sections a{
    text-decoration: none;
    margin: 10px;
    padding: 0px;
    color: #6d6b6b;
    font-size: 20px;
    font-weight: 200;
}
.bob:hover{
    color: #3498db;
    transform: scale(1.2);
}
.left-sections a:hover{
    color: #3498db;
    transform: scale(1.2);
}
.left-sections i:hover{
    color: #3498db;
    transform: scale(1.2);
}
.left-sections i{
    margin-right: 10px;
    color: #6d6b6b;
}
.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.design span{
    color: #3498db;
}
.dp{
    padding-top: 25px;
}
.dp img{
    height:170px;
    border-radius: 50%;
    border: 5px solid #2d2d36;
    
}
/* .about .bob:hover{
    color: #3498db;
    transform: scale(1.2);
} */
/* ls-title{
    
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: #fff;
} */
@media (max-width: 768px) {
    .left {
        position: fixed;
        width: 20%;
    }

    .icons,
    .left-sections {
        flex-direction: column;
        align-items: center;
    }

    .icons a,
    .left-sections a,
    .left-sections i {
        font-size: 18px;
    }

    .dp img {
        height: 120px;
    }
}



















.main-content {
    margin-left: 20%;
    width: 80%;
    height: 100vh;
    position: relative;
    z-index: 1; /* Lower z-index to place it behind the left div */
    overflow-y: auto; /* Enable vertical scrolling for main content */
}









.home{
    position: relative;
    height: 100vh;
    background-color: #12121d71;
}
.home-text{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align:left
}
.home-text h1{
    font-size: 50px;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.home-text h3{
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 110%;
    }
}


.home h3 {
    
    overflow: hidden;
    border-right: 2px solid #3498db;
    white-space: nowrap;
    margin: 0;
    font-family: 'Arial', sans-serif;
    animation: typing 4s steps(20, end) 2s infinite alternate; /* Adjust duration and steps as needed */
}















.home,
.about,
.facts,
.skills {
    margin: 0;
}


.about{
    display: flex;
    flex-direction: column;
    gap: 0;
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FEFEFE;
    overflow-y: auto;
}
.about-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.about-img{
    flex-basis: 30%;
}
.about-info{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.about-info span{
    font-weight: 400;
}
.about-info h2{
    padding: 0;
    margin: 0;
}
.about-body img{
    height: 450px;
}
.a-info-table{
    display: flex;
    /* flex-direction: row; */
    gap: 20px;
    margin-top: 20px;
}
.a-i-t-l{
    display: flex;
    flex-direction: column;
}
.a-i-t-r{
    display: flex;
    flex-direction: column;
}
.uno{
    list-style:url(images/chevron_right_FILL0_wght400_GRAD0_opsz24.png);
    display: inline-block;
}




/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .about {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about-body {
        flex-direction: column;
    }

    .about-img {
        flex-basis: 100%;
    }

    .about-body img {
        height: auto; /* Adjust image height for responsiveness */
        max-width: 100%; /* Ensure images don't exceed their container */
    }
}
















.facts{
    overflow-y: auto;
    gap: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    padding-left: 30px;
    padding-bottom: 50px;
    padding-right: 30px;
    padding-top: 50px;
    margin: 0;
    background-color: #FEFEFE;
}
.facts-body{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.f-element{
    flex-basis: calc(25% - 20px);
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
.f-element i{
    color: #3498db;
    font-size: 50px;
}
.f-element h3{
    padding: 0;
    margin: 0;
    font-size: 50px;
}
.f-element p{
    padding: 0;
    margin: 0;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    .facts {
        padding-left: 15px;
        padding-right: 15px;
    }

    .facts-body {
        flex-direction: column;
    }

    .f-element {
        flex-basis: calc(100% - 30px);
    }

    .f-element h3 {
        font-size: 30px;
    }

    .f-element p {
        font-size: 16px;
    }
}










.skills{
    
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    background-color: #F5F7FB;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 50px;
    
}
.skills-body{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    gap: 20px;
    margin-top: 20px;
}
.skills-left{
    
    flex-basis: 50%;
}
.stack{
    display: flex;
    width: 500px;
    justify-content: space-between;
}
.stack p{
    font-weight: 700;
}
.progress-bars-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

.progress-bars-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

.progress-bar{
    margin: 10px 0;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skill p {
    margin: 0;
}


.progress-bar {
    width: 500px;
    height: 15px;
    background-color: #a29e9e;
    border-radius: 7.5px;
    overflow: hidden;
}


.progress {
    height: 100%;
    background-color: #3498db;
}
@media screen and (max-width: 768px) {
    .skills {
        padding-left: 15px;
        padding-right: 15px;
    }

    .skills-body {
        
        flex-direction: column;
    }

    .stack {
        justify-content: center;
    }

    .progress-bars-1,
    .progress-bars-2 {
        padding: 30px 0;
    }
   
}













.resume{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color: #FEFEFE;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.resume-body{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.resume-section-left{
    flex-basis: 50%;
}
.resume-section-right{
    flex-basis: 50%;
}
.u-body{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.circle-line{
    
    color: #3498db;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.circle-line i{
    font-weight: 700;
}
.resume-style{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.line1{
    margin-left: 7px;
    width:2px;
    height:130px;
    background-color: #3498db;
}
.line2{
    margin-left: 7px;
    width:2px;
    height:100px;
    background-color: #3498db;
}
.line3{
    margin-left: 7px;
    width:2px;
    height:140px;
    background-color: #3498db;
}
.line4{
    margin-left: 7px;
    width:2px;
    height:210px;
    background-color: #3498db;
}















.portfolio{
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color: #F5F7FB;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.portfolio-head {
    text-align: left;
}

.portfolio-body {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: nowrap;
    
    
    /* gap: 20px; */
    /* justify-content: center; */
}
 .portfolio-body > div {
            display: none;
        }

.portfolio-body > div:target {
     display: flex;
}

.click-all{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding-top: 50px;
}
.click-app{
    
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding-top: 50px;
}
.click-app img{
    flex-basis: 33%;
}
.click-cart{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding-top: 50px;
}
.click-web{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding-top: 50px;
}

/* Portfolio menu styling */
.portfolio-menu {
    
    padding-top: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}

.menu-item {
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #2980b9;
    transform:scale(1.1);
}

/* Image gallery styling */
.image-item {
    /* width: calc(33.33% - 20px); */
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.image-item img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.image-item:hover {
    transform: translateY(-10px);
}











.services{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color:#FEFEFE;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.services-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.s-body-top{
    display:flex;
    flex-direction: row;
}
.s-body-bottom{
    display:flex;
    flex-direction: row;
}
.s-element{
    padding: 10px;
    display: flex;
    flex-direction: row;
    transform: translateY(10px);
}
.s-element i{
    color: #3498db;
    margin-right: 10px;
    font-size: 50px;
}
.s-ele-txt{
    padding: 0;
    margin: 0;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.s-ele-txt h3{
    padding: 0;
    margin: 0;
}
.s-element:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 768px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .s-body-top,
    .s-body-bottom,
    .s-element {
        flex-direction: column;
        gap: 10px;
    }

    .s-element i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}










.testimonials{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color: #F5F7FB;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.testimonials img{
    height: 100px;
    border-radius: 50%;
    
}
@keyframes scrollGallery {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
.test-body{
    display: flex;
    flex-direction: row;
    /* wrap: nowrap;
    overflow: hidden; */
    flex-wrap: nowrap;
    
    overflow-x: auto;
    gap: 20px;
    margin-top: 20px;
    /* animation: scrollGallery 45s linear infinite; */
}


        .test-p {
            display: flex;
            flex: 1;
            min-width: 100%; /* Ensure each .test-p takes the full width */
            overflow-x: auto;
            /* scroll-snap-type: x mandatory; */
        }

        .test-unit {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #fff; */
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            /* width: calc(100% - 20px);  */
            min-width: 250px;
            scroll-snap-align: start;
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }

.unit-txt{
    text-align: center;
    background-color: #fff;
    
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    /* width: calc(100% - 20px); */
    min-width: 250px;
    scroll-snap-align: start;
    box-sizing: border-box;
}
.unit-info{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.unit-info p{
    color: #666;
}
/* .test-p{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
} */
.scroll-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    gap:20px;
    
}
.scroll-button a{
    text-decoration: none;
    padding: 10px;
    
    color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.scroll-button a:hover{
    transform: scale(1.3);
}
.test-unit:hover {
    transform: scale(1.1);
}













.contact {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
    margin: 0;
    background-color: #FEFEFE;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.contact p {
    color: #666;
}

.contact-body {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.contact-info, .contact-form {
    flex-basis: 40%;
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2, .contact-form h2 {
    color: #333;
}

.contact-info h4, .contact-form h4 {
    color: #666;
}

.map iframe {
    border: 0;
    width: 100%;
    height: 400px;
}



.contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #2980b9;
}
@media screen and (max-width: 768px) {
    .contact {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-body {
        flex-direction: column;
    }

    .contact-form form {
        width: 100%;
    }
}







